#    @POST("mood")
#    @GET("mood")
v    @POST("authtoken")
v    @POST("password_security")
v    @PUT("register")
v    @POST("activation")
v    @PUT("activation")
v    @GET("profile")
v    @PUT("groups")
v    @GET("groups")
v    @POST("groups")
v    @DELETE("groups")
v    @GET("friends")
v    @DELETE("friends")
v    @PUT("share")
v    @GET("feeds")
v    @POST("feeds")
v    @PUT("feeds")
v    @DELETE("feeds")
v    @PUT("contact_update")
v    @PATCH("upload_avatar")
v    @PATCH("upload_cover")
v    @POST("comments")
v    @PUT("comments")
v    @DELETE("comments")
v    @GET("shops")
v    @POST("shops")
v    @PUT("likes")
v    @POST("products")
v    @GET("products")  
v    @GET("inventory")
v    @POST("inventory")
v    @GET("item_inventory")
v    @POST("orders")
v    @PUT("orders")
v    @GET("orders")
v    @GET("cart")
v    @POST("cart")
v    @GET("wallet")
v    @PUT("wallet")
v    @PATCH("profile")
v    @DELETE("offers")
v    @PUT("offers")
v    @POST("offers")
v    @POST("counter_offers")
v    @DELETE("counter_offers")
v    @PUT("counter_offers")
v    @GET("counter_offers")
v    @GET("offers")
v    @PATCH("offers")
v    @GET("most_sold_products")
v    @DELETE("likes")

     @POST("categories")
     @POST("business")
     @GET("business")

     @DELETE("events")
    @POST("events")
    @POST("events")
    @GET("events")
    @PUT("events")
    @PATCH("events")

    @PUT("redeem")
    @PATCH("item_inventory")
    @GET("transaction")
    @PUT("givelist")
    @DELETE("givelist")
    @PUT("wishlist")
    @DELETE("wishlist")    
    @POST("featured_products")
    
    @POST("featured_shops")
    @POST("invitation")
    @PUT("invitation")
    @PUT("approval")
    @DELETE("approval")
    @PUT("removal")
    @PUT("admin_change_requests")
    @PUT("group_vote")
    @PUT("block")
    @PUT("report")
    @POST("members")
    @PUT("join")
    @POST("block")
    @DELETE("block")
    @PUT("gift")
    @GET("gift")
    @DELETE("gift")
    @PATCH("gift")
    @GET("album")
    @PUT("bookmark")
    @POST("bookmark")
    @DELETE("bookmark")
    @POST("vouchers")
    @POST("banner")
    @GET("click_ads")
    
    @GET("services")
    @PATCH("change_password")
    @POST("forgot_password")
    @PATCH("change_phone")
    @PUT("delivery_orders")
    @PUT("delivery_orders")
    @POST("delivery_orders")
    @GET("delivery_orders")
    @POST("product_group")
    @PUT("forgot_password")
    @POST("order_redeem")
    @PUT("quickpay")
    @POST("shipping")
    @DELETE("quickpay")
    @GET("transaction_redeem")
    @POST("services")
    @POST("shop/most_sold_products")
    @POST("shop/featured_products")

    @POST("search")
    @POST("search")
    @POST("_search")
    @POST("users/user/{id}/_update")
    @PUT("users/user/{id}")
    @POST("users/_search")
